sudo: required

language: bash

services:
  - docker

before_install:
  - docker build -t oacis/oacis_base oacis_base
  - docker build -t oacis/oacis_jupyter oacis_jupyter

script:
  - bash test/test_all.sh

